# CodeHelper.API.Fixer

./: CodeHelper.API.Fixer.csproj  Constants.cs  ConvertResult.cs  ExchangeRates.cs  FixerHelper.cs  FluctuationRate.cs  FluctuationResult.cs  Info.cs  LastestExchangeRateData.cs  README.md  Rate.cs  Symbol.cs  SymbolsResults.cs  TimeSeriesResults.cs
