<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>CodeHelper.API.Fixer</RootNamespace>
		<ApplicationIcon>CodeHelper-Logo.ico</ApplicationIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>
			CodeHelper.API.Fixer is a lightweight and simple API for historical and current foreign exchange rates using the Fixer.IO platform. It is used by many SMBs, large corporations, and developers every day due to its reliable data sources for real-time exchange rates.
			For more information and a list of endpoints available, please see the detailed documentation pages below.
		</Description>
		<summary>
			CodeHelper.API.Fixer is a lightweight and simple API for historical and current foreign exchange rates using the Fixer.IO platform. It is used by many SMBs, large corporations, and developers every day due to its reliable data sources for real-time exchange rates.
			For more information and a list of endpoints available, please see the detailed documentation pages below.
		</summary>
		<Copyright>MIT License</Copyright>
		<PackageIcon>CodeHelper-Logo.jpg</PackageIcon>
		<RepositoryUrl>https://github.com/frederikvanlierde/CodeHelper.API.Fixer</RepositoryUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>.net api exchangerates</PackageTags>
		<PackageVersion>1.1.0.0</PackageVersion>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<FileVersion>1.1.0.0</FileVersion>
		<Version>1.1.0</Version>
		<Title>CodeHelper.API.Fixer</Title>
		
	</PropertyGroup>

	<ItemGroup>
		<Content Include="CodeHelper-Logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\CodeHelper-Logo.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="LICENSE.txt" Pack="true" PackagePath="" />

	</ItemGroup>

</Project>
